{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AptechVisionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "ritabamehmood30@gmail.com",
        "Password": "digital@2019",
        "FromEmail": "ritabamehmood30@gmail.com"
    },
    "AllowedHosts": "*"
}
